{
  "manifest_version": 3,
  "name": "Fontscope",
  "version": "1.4.2",
  "description": "Identify web typography instantly — hover any text to see its font family, weight, size, source, and free alternatives.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "commands": {
    "start-inspecting": {
      "suggested_key": {
        "default": "Alt+I"
      },
      "description": "Start inspecting fonts on the page"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/fonts/*", "assets/icons/*", "assets/theme.css", "content.css", "data/alternatives.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
